# spring-kotlin-exposed-mariadb

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/my/common/: Main.kt
common/src/main/kotlin/my/common/db/: BookTable.kt
common/src/main/kotlin/my/common/domain/: Book.kt
gradle/wrapper/: gradle-wrapper.properties
web-api/: build.gradle
web-api-boot/: build.gradle
web-api-boot/src/main/kotlin/my/: WebApplication.kt
web-api-boot/src/main/resources/: application.yml
web-api/src/main/kotlin/my/webapi/: Main.kt
web-api/src/main/kotlin/my/webapi/controllers/: BookController.kt
web-api/src/main/kotlin/my/webapi/repository/: BookRepository.kt  DbSetup.kt
